<paste log output from Docker prediction, here>
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
172.17.0.1 - - [19/May/2022 07:49:23] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [19/May/2022 07:49:23] "GET /favicon.ico HTTP/1.1" 404 -
[2022-05-19 07:49:48,096] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-05-19 07:49:48,201] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-19 07:49:48,247] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-19 07:49:48,275] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [19/May/2022 07:49:48] "POST /predict HTTP/1.1" 200 -