<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fyyur</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            ul li {
                list-style: none;
            }
            a {
                text-decoration: none;
                display: flex;
                justify-content: space-between;
            }
            a button {
                border: none;
                background-color: white;
                color: red;
                font-size: 12px;
                float: right;
                cursor: pointer;
            }
            a button:hover {
                background-color: blue;
            }
            form {
                display: flex;
            }
            .error {
                color: red;
                display: none;
            }
            .error.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <br />
        <div class="container">
            {% include '/layouts/navbar.html' %}
            <div class="row mt-3">
                <div class="col-md-6">
                    <form class="form" style="width: 350px" action="/artists/search" method="post">
                        <input
                            class="form-control mr-sm-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                            name="search_term"
                        />
                        <button class="btn btn-outline-success ms-3" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <a class="btn btn-primary me-3" style="float: right" href="/artists/create">Create</a>
                </div>
            </div>
            <table class="table mt-2">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">City</th>
                        <th scope="col">State</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in artists %}
                    <tr>
                        <th scope="row">{{item.id}}</th>
                        <td>{{item.name}}</td>
                        <td>{{item.city}}</td>
                        <td>{{item.state}}</td>
                        <td>
                            <a href="/artists/{{item.id}}">Detail</a>
                        </td>
                        <td><a href="/artists/{{item.id}}/edit">Edit</a></td>
                        <td><a href="/artists/{{item.id}}/delete">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>
