<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fyyur</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            ul li {
                list-style: none;
            }
            a {
                text-decoration: none;
                display: flex;
                justify-content: space-between;
            }
            a button {
                border: none;
                background-color: white;
                color: red;
                font-size: 12px;
                float: right;
                cursor: pointer;
            }
            a button:hover {
                background-color: blue;
            }
            form {
                display: flex;
            }
            .error {
                color: red;
                display: none;
            }
            .error.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <br />
        <div class="container">{% include '/layouts/navbar.html' %} {% block content %} {% endblock %}</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>
