<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fyyur</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            ul li {
                list-style: none;
            }
            a {
                text-decoration: none;
                display: flex;
                justify-content: space-between;
            }
            a button {
                border: none;
                background-color: white;
                color: red;
                font-size: 12px;
                float: right;
                cursor: pointer;
            }
            a button:hover {
                background-color: blue;
            }
            form {
                display: flex;
            }
            .error {
                color: red;
                display: none;
            }
            .error.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <br />
        <div class="container">
            {% include '/layouts/navbar.html' %}
            <div class="row mt-3 p-3">
                <div class="col-md-6">
                    <div class="form-group mb-2">
                        <h6>Address: {{artist.address}}</h6>
                    </div>
                    <div class="form-group mb-2">
                        <h6>State: {{artist.state}}</h6>
                    </div>
                    <div class="form-group mb-2">
                        <h6>City: {{artist.city}}</h6>
                    </div>
                    <div class="form-group mb-2">
                        <h6>Name: {{artist.name}}</h6>
                    </div>
                    <div class="form-group mb-2">
                        <h6>Phone: {{artist.phone}}</h6>
                    </div>
                    <div class="form-group mb-2">
                        <a href="{{artist.facebook_link}}">Facebook</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <h6>Image</h6>
                    <div class="form-group mb-2 d-flex">
                        <img src="{{artist.image_link}}" alt="{{artist.name}}" style="width: 300px" />
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>
